{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-are-awesome",
    "Issuer": "dotnet_grocery_list",
    "Audience": "GroceryListAPI"
  },
  "Jwt": {
    "Key": "FKLvnxcm43#jvbFGhxcm2",
    "Issuer": "http://localhost:7238/"
  },
  "Auth": {
    "Issuer": "aspNetService",
    "Audience": "defaultUser",
    "Secret": "somesecretkey2324+32-",
    "TokenLifeTime": "3600"
  },
  "AllowedHosts": "*"
}
